REACT_APP_API_URL=http://localhost:4000/api/v1/

# Sanity Configs
REACT_APP_SANITY_PROJECT_ID= 
REACT_APP_SANITY_DATASET= 
REACT_APP_SANITY_API_VERSION= 
REACT_APP_SANITY_USE_CDN= 
REACT_APP_SANITY_TOKEN= 